# ProxySourceGenerator

./: CHANGELOG.md  ProxySourceGenerator.sln  README.md
.github/workflows/: build.yml
src/ProxySourceGenerator/: ProxySourceGenerator.cs  ProxySourceGenerator.csproj
src/ProxySourceGenerator.Core/: Delegates.cs  GenerateProxyAttribute.cs  IGeneratedProxy.cs  ProxyAccessor.cs  ProxySourceGenerator.Core.csproj
src/ProxySourceGenerator/Properties/: launchSettings.json
test/ProxySourceGenerator.Samples/: Model.cs  Program.cs  ProxySourceGenerator.Samples.csproj
test/ProxySourceGenerator.SamplesLib/: BaseModel.cs  ProxySourceGenerator.SamplesLib.csproj
test/ProxySourceGenerator.Test/: ModuleInitializer.cs  ProxyGeneratorTests.cs  ProxySourceGenerator.Test.csproj
test/ProxySourceGenerator.Test/Snapshots/: ProxyGeneratorTests.AsyncMethod#TestClassProxy.g.verified.cs  ProxyGeneratorTests.AsyncMethod.DotNet8_0.received.cs  ProxyGeneratorTests.AsyncMethod.DotNet9_0.received.cs  ProxyGeneratorTests.AsyncMethod.verified.cs  ProxyGeneratorTests.BaseClassWithCtorParameters#BaseClassWithUseInterfaceTrueProxy.g.verified.cs  ProxyGeneratorTests.BaseClassWithCtorParameters#TestClass2Proxy.g.verified.cs  ProxyGeneratorTests.BaseClassWithCtorParameters.00BaseClassWithUseInterfaceFalseProxy.g.verified.cs  ProxyGeneratorTests.BaseClassWithCtorParameters.01BaseClassWithUseInterfaceTrueProxy.g.verified.cs  ProxyGeneratorTests.BaseClassWithCtorParameters.02TestClass1Proxy.g.verified.cs  ProxyGeneratorTests.BaseClassWithCtorParameters.03TestClass2Proxy.g.verified.cs  ProxyGeneratorTests.BaseClassWithCtorParameters.DotNet9_0.00BaseClassWithUseInterfaceFalseProxy.g.received.cs  ProxyGeneratorTests.BaseClassWithCtorParameters.DotNet9_0.02TestClass1Proxy.g.received.cs  ProxyGeneratorTests.Derived#TestClassBaseProxy.g.verified.cs  ProxyGeneratorTests.Derived#TestClassProxy.g.verified.cs  ProxyGeneratorTests.Derived.00TestClassBaseProxy.g.verified.cs.bak  ProxyGeneratorTests.Derived.01TestClassProxy.g.verified.cs  ProxyGeneratorTests.Derived.DotNet8_0.00TestClassBaseProxy.g.received.cs  ProxyGeneratorTests.Derived.DotNet8_0.01TestClassProxy.g.received.cs  ProxyGeneratorTests.Derived.DotNet9_0.00TestClassBaseProxy.g.received.cs  ProxyGeneratorTests.Derived.DotNet9_0.01TestClassProxy.g.received.cs  ProxyGeneratorTests.DontUseInterface#TestClassBaseProxy.g.verified.cs  ProxyGeneratorTests.DontUseInterface#TestClassProxy.g.verified.cs  ProxyGeneratorTests.DontUseInterface.00TestClassBaseProxy.g.verified.cs.bak  ProxyGeneratorTests.DontUseInterface.01TestClassProxy.g.verified.cs  ProxyGeneratorTests.DontUseInterface.DotNet8_0.00TestClassBaseProxy.g.received.cs  ProxyGeneratorTests.DontUseInterface.DotNet8_0.01TestClassProxy.g.received.cs  ProxyGeneratorTests.DontUseInterface.DotNet9_0.00TestClassBaseProxy.g.received.cs  ProxyGeneratorTests.GenericClassAndMethods#TestClassProxy{T}.g.verified.cs  ProxyGeneratorTests.GenericClassAndMethods.DotNet8_0.received.cs  ProxyGeneratorTests.GenericClassAndMethods.DotNet9_0.received.cs  ProxyGeneratorTests.GenericClassAndMethods.verified.cs  ProxyGeneratorTests.GenericClassAndMethods.verified.cs.bak  ProxyGeneratorTests.KeepAttributes#TestClassProxy.g.verified.cs  ProxyGeneratorTests.KeepAttributes.DotNet8_0.received.cs  ProxyGeneratorTests.KeepAttributes.DotNet9_0.received.cs  ProxyGeneratorTests.KeepAttributes.verified.cs  ProxyGeneratorTests.OnInterface#TestClassProxy.g.verified.cs  ProxyGeneratorTests.OnInterface.DotNet8_0.received.cs  ProxyGeneratorTests.OnInterface.DotNet9_0.received.cs  ProxyGeneratorTests.OnInterface.verified.cs  (+14 more)
