<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Remove="Snapshots\**" />
	</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Verify.MSTest" Version="17.10.2" />
		<PackageReference Include="Verify.SourceGenerators" Version="1.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\ProxySourceGenerator.Core\ProxySourceGenerator.Core.csproj" />
    <ProjectReference Include="..\..\src\ProxySourceGenerator\ProxySourceGenerator.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Snapshots\" />
  </ItemGroup>

</Project>
